RESEND_API_KEY=re_LV8x9xNp_J8nxXqQz2wVKXGgbuWc3m8i4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2lidWZ0eHRzdnFud25lcm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTc3NzYzOSwiZXhwIjoyMDUxMzUzNjM5fQ.ML6YHywiQDIajzC7TrE-Z-WbpMy069qlSvi5mU6j06c
SUPABASE_URL=https://yakibuftxtsvqnwnermi.supabase.co